spring.application.name=monkey-boot-admin
server.port=8840

# eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health

# 暴露端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# security账户
spring.security.user.name=yinjihuan
spring.security.user.password=123456