# monkey-spring-cloud

./: README.md
monkey-article-service/: .factorypath  pom.xml
monkey-article-service/src/main/java/com/github/article/: MonkeyArticleServiceApplication.java
monkey-article-service/src/main/java/com/github/article/config/: BeanConfig.java
monkey-article-service/src/main/java/com/github/article/controller/: ArticleController.java
monkey-article-service/src/main/java/com/github/article/dao/: ArticleServiceDao.java  ArticleServiceDaoImpl.java
monkey-article-service/src/main/java/com/github/article/dao/impl/: ArticleServiceDaoImpl.java
monkey-article-service/src/main/java/com/github/article/dto/: ArticleDto.java
monkey-article-service/src/main/java/com/github/article/po/: Article.java
monkey-article-service/src/main/java/com/github/article/service/: ArticleService.java  ArticleServiceImpl.java
monkey-article-service/src/main/java/com/github/article/service/impl/: ArticleServiceImpl.java
monkey-article-service/src/main/resources/: application.properties
monkey-boot-admin/: pom.xml
monkey-boot-admin/src/main/java/com/github/bootadmin/: DingDingNotifier.java  MonkeyBootAdminApplication.java
monkey-boot-admin/src/main/resources/: application.properties
monkey-common/: pom.xml
monkey-common/src/main/java/com/github/common/base/: Response.java  ResponseCode.java  ResponseData.java
monkey-common/src/main/java/com/github/common/exception/: GlobalException.java  NoAuthException.java  NullException.java  ParamException.java  ServerException.java
monkey-common/src/main/java/com/github/common/support/: DefaultRibbonFilterContext.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
monkey-common/src/main/java/com/github/common/util/: JWTUtils.java  JsonUtils.java  RSAUtils.java
monkey-core/: .factorypath  pom.xml
monkey-core/src/main/java/com/github/core/anno/: EnableZuulDiscoveryStrategy.java
monkey-core/src/main/java/com/github/core/config/: WebAppConfigurer.java
monkey-core/src/main/java/com/github/core/exception/: GlobalExceptionHandler.java
monkey-core/src/main/java/com/github/core/feign/: FeignBasicAuthRequestInterceptor.java
monkey-core/src/main/java/com/github/core/filter/: HttpHeaderParamFilter.java
monkey-core/src/main/java/com/github/core/strategy/: GrayInfo.java  ServiceDiscoveryEnabledStrategy.java  ZuulDiscoveryEnabledStrategy.java  ZuulDiscoveryStrategyAutoConfiguration.java
monkey-core/src/main/java/com/github/core/threadlocal/: ThreadLocalHystrixConcurrencyStrategy.java  ThreadLocalThreadPoolExecutor.java
monkey-eureka/: pom.xml
monkey-eureka/src/main/docker/: Dockerfile
monkey-eureka/src/main/java/com/github/eureka/: MonkeyEurekaApplication.java
monkey-eureka/src/main/resources/: application.properties
monkey-feign-client/: .factorypath  pom.xml
monkey-feign-client/src/main/java/com/github/feignclient/user/: UserRemoteClient.java
monkey-feign-client/src/main/java/com/github/feignclient/user/dto/: UserDto.java
monkey-feign-client/src/main/java/com/github/feignclient/user/fallback/: UserRemoteClientFallbackFactory.java
monkey-feign-client/src/main/resources/: application.properties
monkey-gateway/: pom.xml
monkey-gateway/src/main/java/com/github/gateway/: MonkeyGatewayApplication.java
monkey-gateway/src/main/java/com/github/zuul/: MonkeyZuulApplication.java
monkey-gateway/src/main/java/com/github/zuul/fallback/: ServiceConsumerFallbackProvider.java
monkey-gateway/src/main/resources/: application.properties
monkey-hystrix-dashboard/: .factorypath  pom.xml
monkey-hystrix-dashboard/src/main/java/com/github/hystrix/dashboard/: DashboardApplication.java
monkey-hystrix-dashboard/src/main/resources/: application.properties
monkey-user-service/: .factorypath  pom.xml
monkey-user-service/src/main/java/com/github/user/: MonkeyUserServiceApplication.java
monkey-user-service/src/main/java/com/github/user/config/: BeanConfig.java
monkey-user-service/src/main/java/com/github/user/controller/: UserController.java
monkey-user-service/src/main/java/com/github/user/dto/: UserDto.java  UserLoginDto.java
monkey-user-service/src/main/java/com/github/user/exception/: GlobalExceptionHandler.java
monkey-user-service/src/main/java/com/github/user/param/: LoginParam.java
monkey-user-service/src/main/java/com/github/user/po/: User.java
monkey-user-service/src/main/java/com/github/user/query/: LoginQuery.java
monkey-user-service/src/main/java/com/github/user/service/: UserService.java
monkey-user-service/src/main/java/com/github/user/service/impl/: UserService.java  UserServiceImpl.java
monkey-user-service/src/main/resources/: application.properties  table.sql
monkey-web/: .factorypath  pom.xml
monkey-web/src/main/java/com/github/article/: MonkeyWebApplication.java
monkey-web/src/main/resources/: application.properties
monkey-web/src/main/resources/templates/: index.html  test.html
monkey-zull/: .factorypath
monkey-zull/src/main/java/com/github/zuul/error/: ErrorHandlerController.java
monkey-zuul/: pom.xml
monkey-zuul/src/main/java/com/github/zuul/: MonkeyZuulApplication.java
monkey-zuul/src/main/java/com/github/zuul/config/: GateWayCorsConfig.java  RateLimterPropertiesRefresher.java
monkey-zuul/src/main/java/com/github/zuul/filter/: AuthFilter.java  RateLimiterFilter.java
monkey-zuul/src/main/resources/: application.properties
